<!doctype html>
<html>
  <head>
    <title>josh tech company</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html {
        scroll-behavior: smooth;
      }
      nav {
        text-align: center;
        background-color: black;
        padding: 30px;
      }
      nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      nav a:hover {
        color: yellow;
      }
      footer {
        text-align: center;
        background-color: black;
        color: black;
        padding: 20px;
      }
      button {
        background-color: yellow;
        border: none;
        padding: 8px 12px;
        margin: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
      body {
        background-color: white;
        color: black;
        font-family: Arial, sans-serif;
        margin: 0;
      }
      div {
        text-align: center;
      }
      #demo {
        font-size: 20px;
        min-height: 20px;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
      }

      /* PRODUCTS CONTAINER */
      .products-container {
        display: flex;
        flex-direction: row;
        overflow-x: auto;   /* allows horizontal scroll */
        gap: 20px;
        padding: 20px;
        scroll-behavior: smooth;
      }

      /* PRODUCT CARD */
      .product {
        flex: 0 0 auto;
        width: 200px;
        border: 1px solid #ccc;
        padding: 15px;
        text-align: center;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
      }
      .product img {
        width: 100px;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>SMART TECH STORE</h1>
    <div>
      <img src="https://upload.wikimedia.org/wikipedia/en/a/ab/Techlink-logo.jpg" width="200">
    </div>
    <br>
    <nav>
      <a href="E-commerce.html">home</a>
      <a href="#shop">shop</a>
      <a href="contact.html">contact</a>
    </nav>
    <br>
    <h3 style="text-align:center;">YOUR SMART FAVOURITE GADGET AT BEST PRICE</h3>
    <div style="text-align:center;">
      <button id="shop">SHOP NOW</button>
    </div>
    <main>
      <h3 id="shop" style="text-align:center;">Products</h3>

      <!-- PRODUCTS LIST -->
      <div class="products-container">
        <div class="product">
          <h4>Smart Phone - #1.1m</h4>
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Foldable_Smartphones.jpg">
          <p>Galaxy Z Fold and more...</p>
          <button onclick="input()">Buy</button>
          <button onclick="additem()">Add to cart</button>
        </div>

        <div class="product">
          <h4>Smart Bulb - #35,000</h4>
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Philips_Hue_hub_and_2_bulbs.jpg">
          <p>Philips Hue and more...</p>
          <button onclick="input()">Buy</button>
          <button onclick="additem()">Add to cart</button>
        </div>

        <div class="product">
          <h4>Laptops - #400,000+</h4>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Laptop_collage.jpg">
          <p>Different brands available</p>
          <button onclick="input()">Buy</button>
          <button onclick="additem()">Add to cart</button>
        </div>

        <div class="product">
          <h4>Headphones - #25,000</h4>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/S%C5%82uchawki_referencyjne_K-701_firmy_AKG.jpg">
          <p>With stand</p>
          <button onclick="input()">Buy</button>
          <button onclick="additem()">Add to cart</button>
        </div>

        <div class="product">
          <h4>CCTV - #70,000</h4>
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Three_Surveillance_cameras.jpg">
          <p>High quality surveillance</p>
          <button onclick="input()">Buy</button>
          <button onclick="additem()">Add to cart</button>
        </div>
      </div>

      <p style="text-align:center;">For more products: <a href="http://www.temu.com">Visit Temu Shop</a></p>

      <h3 style="text-align:center;">Sign up now and get 10% off + free shipping on orders above #10,000</h3>
      
      <h4 id="contact">Contact:</h4>
      <p>Phone no: hidden</p>
      <p>Email: smarttechstore00@gmail.com</p>
      <p>Address: unknown</p>
      <h5>For any query:</h5>
      <a href="mailto:okparajoshua021@gmail.com">
        <button>Queries</button>
      </a>
    </main>

    <p id="demo" style="text-align:center;"></p>

    <footer>© 2025 Smart Tech Store. All rights reserved</footer>

    <script>
      function input(){
        showMessage("Product ordered");
        alert("Product ordered");
      }
      function additem(){
        showMessage("Added to cart");
        alert("Added to cart");
      }
      function showMessage(text){
        let message = document.getElementById('demo');
        message.style.color = "black";
        message.textContent = text;
        setTimeout(function(){
          message.textContent = "";
        },2000)
      }
    </script>
  </body>
</html>